# UrlShortener

./: README.md
src/UrlShortener.Data/: Extensions.cs  UrlDbContext.cs  UrlShortener.Data.csproj
src/UrlShortener.Data/Configurations/: UrlConfiguration.cs
src/UrlShortener.Data/Exceptions/: ExceptionMiddleware.cs
src/UrlShortener.Data/Migrations/: 20230313195210_Initial.Designer.cs  20230313195210_Initial.cs  UrlDbContextModelSnapshot.cs
src/UrlShortener.Data/Repository/: UrlRepository.cs
src/UrlShortener.Domain/: Extensions.cs  UrlShortener.Domain.csproj
src/UrlShortener.Domain/Entities/: Url.cs
src/UrlShortener.Domain/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidOriginalUrlException.cs  InvalidOriginalUrlSchemeException.cs  InvalidShortUrlException.cs
src/UrlShortener.Domain/Repositories/: IUrlRepository.cs
src/UrlShortener.Domain/Services/: IUrlService.cs  UrlService.cs
src/UrlShortener.Domain/ValueObjects/: OriginalUrl.cs  ShortUrl.cs  UrlId.cs
src/UrlShortener.WebApplication/: Program.cs  UrlShortener.WebApplication.csproj  appsettings.json
src/UrlShortener.WebApplication/Controllers/: HomeController.cs
src/UrlShortener.WebApplication/Views/Home/: AllUrls.cshtml  Index.cshtml
src/UrlShortener.WebApplication/Views/Shared/: _Layout.cshtml
test/UrlShortener.Domain.Tests/: UrlShortener.Domain.Tests.csproj
test/UrlShortener.Domain.Tests/Entities/: UrlTests.cs
test/UrlShortener.Domain.Tests/Services/: UrlServiceTests.cs
test/UrlShortener.Domain.Tests/ValueObjects/: OriginalUrlTests.cs  ShortUrlTests.cs
